<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
</head>
<style>
body {
        padding: 0px;
        margin: 0px;
        background: linear-gradient(rgb(90, 212, 194), rgb(47, 200, 95), rgb(93, 200, 47));
    }
    .title {
        padding: 0px;
        margin: 0px;
        background-color: black;
    }
    .shortcutlinks {
        text-align: right;
        padding: 10px;
        margin: 0px;
        position: relative;
        bottom: 3px;
    }
    .shortcutlinks span {
        background-color: black;
        background-size: contain;
        font-size: 1.5vw;
        border-radius: 10px;
        margin: 10px;
    }
</style>
<body>
    <div class="title">
        <span class="tab">
            <video autoplay muted loop width="100%" height="280px">
                <source src="LOGO.mp4" type="video/mp4">
            </video>
        </span>
        <div class="shortcutlinks">
            <span><a href="Homepage.html" target="_blank"  style="color: #fa950c;">Home</a></span>
            <span><a href="Our Projects.html" target="_blank" style="color: #fa950c;">Projects</a></span>
            <span><a href="Contact_Us.html" target="_blank" style="color:#fa950c">Contact Us</a></span>
        </div>
    </div>
</body>
</html>