<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Projects</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap">
<link rel="shortcut icon" href="Logo.jpeg" type="image/jpg">
<style>
    * {
        scroll-behavior: smooth;
    }

    body {
        padding: 0px;
        margin: 0px;
        background: linear-gradient(to right, rgb(90, 212, 194), rgb(47, 200, 95), rgb(93, 200, 47));
        width: 100vw;
        overflow-x: hidden;
    }

    .title {
        padding: 0px;
        margin: 0px;
        background-color: black;
        width: 100vw;
    }

    .shortcutlinks {
        text-align: right;
        position: relative;
        bottom: 3px;
        right: 11px;
    }

    .shortcutlinks span {
        background-color: black;
        background-size: contain;
        font-size: 1.5vw;
        border-radius: 10px;
        margin: 10px;
    }

    .content {
        margin-left: 20px;
        margin-right: 20px;
    }

    h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        text-decoration: underline;
        text-align: center;
        font-size: 30px;
        font-family: "Merienda", cursive;
    }

    .heading {
        box-sizing: border-box;
        position: absolute;
        padding: 0px;
        margin-right: 15px;
    }

    .heading h3 {
        font-size: 20px;
        color: goldenrod;
        margin: 0;
        padding: 23px 0px 23px 90px;
        background-color: rgba(16, 16, 17, 0.9);
        font-family: 'robotobold';
        position: absolute;
        top: 5px;
        width: 1107px;
    }

    .heading h3 span {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        background-color: #fa950c;
        color: #fff;
        height: 70px;
        width: 70px;
        text-align: center;
        font-size: 30px;
        font-family: 'robotobold';
        line-height: 68px;
    }

    p,
    blockquote {
        font-family: "Merienda", cursive;
    }

    span video {
        background-color: black;
        margin: 0px;
        padding: 0px;
        border: 2px solid #fa950c;
    }
</style>

<body>
    <div class="title">
        <span class="tab">
            <video autoplay muted loop width="100%" height="280px">
                <source src="LOGO.mp4" type="video/mp4">
            </video>
        </span>
        <div class="shortcutlinks">
            <span><a href="Homepage.html" style="color: #fa950c;">Home</a></span>
            <span><a href="AboutUS.html" target="_blank" style="color: #fa950c;">About Us</a></span>
            <span><a href="Contact_Us.html" target="_blank" style="color:#fa950c">Contact Us</a></span>
        </div>
    </div>
    <div class="content">
        <h2>Our Projects</h2>
        <div class="heading">
            <h3><span>1.</span>Wedding</h3>
        </div>
        <div class id="wedding">
            <br><BR><BR><BR>
            <div class="image"><img src="wedding.jpeg" width="80%" height="500px"></div>
            <p>
                <font size="4">
                    The main focus of our company as a reputed luxury wedding planners in Delhi
                    NCR is our bespoke wedding planning, design, and management service.<br>
                    &emsp;&emsp;&emsp;We help our clients in
                    building memorable, magical wedding ceremonies that exceed expectations. Our wedding designers
                    ensure the weddings we plan are significant and
                    truly reflect our clients as individuals, as couples, and affirm with their shared values and sense
                    of style.
                </font>
            </p>
        </div>
        <br><br><br>
        <hr color="black"><br><br>

        <div class="heading">
            <h3><span>2.</span>Fashion Show</h3>
        </div>
        <div class id="Fashionshow">
            <BR><BR><BR><br>
            <div class="image"><img src="FS.jpeg" width="80%" height="700px"></div>
            <p>
                <font size="4">If you are looking for a perfect fashion show organizer then you should choose
                    the one who is fully experienced in this.We have an incredible team of experienced and young talent
                    who can glam up fashion shows beyond expectations. Connect with us now if you are looking for the
                    best professionals for organising fashion shows. Fashion Shows are generally organized to showcase
                    new brands and fashions to the people. We organize different type of shows like fashion shows,
                    fashion events and fashion
                    exhibition for different fashion houses and corporates. We will handle all the activities which are
                    to be done in your fashion show. We will do everything responsibly and accurately with the help of
                    our experienced staff members. You will get everything which is required to make a fashion show
                    wonderful.There are lots of fashion show organisers in Delhi but we are different from others
                    because of some
                    reasons.
                </font>
            </p>
        </div>
        <br><br><br>
        <hr color="black"><br><br>

        <div class="heading">
            <h3><span>3.</span>New Year Party</h3>
        </div>

        <div class id="newyearparty">
            <BR><BR><BR><BR>
            <div class="image"><img src="newy.jpeg" width="80%" height="600px"></div>
            <p>
                <font size="4">The new year is a fabulous day that iconizes our perfect new beginnings in our day-to-day
                    life. A day with a bundle of new plans, happy moments, and most welcoming beginnings, etc.The new
                    year
                    party is the first day party of the new year, so of course, we should think of it highly.We are the
                    best
                    trending place for heading new year celebrations. You can confront new and unique experiences to
                    satisfy
                    you the entire year. Bonfires will keep you warm and Dj will entertain you all night.<br>
                    &emsp;&emsp;You'll be provided with boundless snacks and drinks
                </font>
            </p>
        </div>
        <br><br>
        <hr color="black">

        <div class="heading">
            <h3><span>4.</span>Birthday Party</h3>
        </div>
        <div class id="birthdayparty">
            <BR><BR><BR><BR>
            <div class="image"><img src="bdyp.jpeg" width="80%" height="700px"></div>
            <p>
                <font size="4">
                    We have no words for this, but you can understand our work by the following
                    feedback by our customer.<br><br>
                    <u>Madhuri Shiva</u><br>
                    <blockquote>"Awesome work and design. Very punctual and they managed it well. The theme was the best
                        thing in the whole party and these people just added spark with their decoration. The event was
                        very well managed, the stalls, host and photo booth everything was appreciated by the guests. We
                        are very
                        happy to have hired them and would definitey recommend them to everyone. You will be the first
                        team in our minds for any other parties in the future. Thank you so much you did a tremendous
                        work."
                    </blockquote>
                </font>
            </p>
        </div>
    </div>
    <span>
        <font size="6" style="position:fixed; right: 15px; bottom: 15px; background-color: #fff; border-radius: 50px;">
            <a href="#top"> <b>&uarr;</b></a>
        </font>
    </span>
</body>

</html>