<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ad 2</title>
</head>
<style>
body{
    
    padding: 0px;
    margin: 0px;
}
h1{ 
    text-align: center;
    padding: 50px;
}
.a1{
    padding-top: 20px;
    border: 3px black solid;
    background:linear-gradient( TO RIGHT,rgb(93, 200, 47),rgb(90, 212, 194),rgb(35, 79, 167));
    font-size: 45px;
    text-align: center;
    font-weight: 800;
    font-family: 'Great Vibes', cursive;
}
a{
    padding-bottom: 50px;
}
.tab video {
        background-color: black;
        margin: 0px;
        padding: 0px;
        border: 2px solid #fa950c;
        height: 585px;
        width: 99.8%;
        z-index: 1;
        opacity: 0.6;
 
        right: 0;
         bottom: 0;
}
body {
    background: black;
    z-index: 100;
}
</style>
<body>
    <span class="tab">
        <video autoplay muted loop width="99.8%" height="280px"><source src="LOGO.mp4" type="video/mp4"></video>
    </span>
    <div class="a1">
        <marquee behavior="alternate"> Thank you for submitting.
        We'll contact you soon.<br></marquee>
        <a href="Homepage.html" target="_self"><button onclick="Homepage.html">Home Page</button></a>
    </div>
      
</body>
</html>